<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div_css</title>

    <style>
        /*
            css는 선택자를 이용하여 공통의 디자인을 부여
            1. id >> # + id 이름
            2. name >> tag이름[name='이름']
            3. class명 >> . + class 이름
            4. tag 이름 >> tag 자체에 디자인 적용
        */

        div {
            font-size: 20px;
            color: brown;
        }
        
        .beige {
            background-color: beige;
        }

        .skyblue {
            background-color: skyblue;
        }

        .cadetblue {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>div</h1>
    <div class="skyblue">
        안녕하세요 div1
    </div>
    <div class="beige">
        안녕하세요 div2
    </div>
    <div class="cadetblue">
        안녕하세요 div3
    </div>
</body>
</html>